* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none !important;
    list-style: none;
    scroll-behavior: smooth;
   
  }
  
  :root {
    --bg-color: #363636;
    --text-color: #1a1a1a;
    --main-color: #0070d1;
    --other-color: #363636;
    --h1-font: 6rem;
    --p-font: 1rem;
  }
  
  body {
    color: var(--text-color);
  }
  
  /* header start */
  header {
    display: flex;
    position: fixed;
    height: 60px;
    width: 100%;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background: #ed83cd;
    box-shadow: 0px 1px 6px rgba(26, 1, 1, 0.25);
    transition: all 0.55s ease;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
  }
  nav li {
    padding: 0 20px;
    position: relative;
  }
  nav li a {
    color: var(--text-color);
    transition: 0.3 ease;
  }
  nav li a:hover,
  nav li a.active {
    color: var(--main-color);
  }
  nav li a:hover::after,
  nav li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  .right-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right-nav i {
    color: var(--text-color);
    transition: 0.3 ease;
    margin-left: 10px;
  }
  .right-nav i:hover,
  .right-nav i.active {
    color: var(--main-color);
  }
  .loginD .nam {
    padding: 0 2px;
    font-size: 12px;
  }
  .loginD li i {
    margin-right: 2px;
    margin-left: 0px;
    color: var(--bg-color);
  }
  .loginD a {
    font-size: 12px;
    padding: 0;
    color: var(--main-color);
  }
  .loginD {
    margin-left: 0;
  }
  .loginD {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: 30px;
  }
  #menU {
    display: none;
    cursor: pointer;
  }
  .open {
    right: 0px;
  }
  
  /* footer section */
  .footer-top.reseaux-so{
    background-color: rgb(34, 1, 15);
  }
  .footer-top p{
    margin-top: 10px;
    margin-bottom: 20px;
    color: aliceblue;
  
  }
  .footer-top{
    background-color: rgb(36, 1, 26);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    flex-direction: column;
  
  }
  .footer-bottom{
    background-color: rgb(36, 1, 26);
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .footer-bottom p{
    color: aliceblue;
   }
  .reseaux-so img{
    justify-content:space-between;
    margin-left: 70px;
    margin-right: 10px;
  }
  @media (max-width:350px) {
    .btn-contactus{
        display: flex;
        width: 130px;
        height: 32px;
        flex-direction: column;
        margin-bottom: 19px;
        margin-top: 12px;
        margin-left: 40px;
    }
    .btn-ourmenu{
        margin-left: 25px;
    }
    .footer-top a{
        margin-top: 20px;
    }}
  @media (max-width: 799px) {
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      transition: all 0.55s ease;
    }
    nav li {
      margin-bottom: 25px;
    }
    nav {
      display: flex;
      flex-direction: column;
      z-index: -1;
      position: fixed;
      top: 61.9px;
      right: -300px;
      height: 100%;
      width: 300px;
      background-color: #ebedf4;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.25);
      padding: 80px 0 0 10px;
      transition: all 0.55s ease;
    }
    #menU {
      display: block;
    }
  }
  @media (max-width: 412px) {
    .loginD {
      display: none;
    }
  }

  /* --------------------------------------------------------------- */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  background: #efbbd8;
}
.Btn_add {
  width: fit-content;
  margin-bottom: 20px;
  background-color: #1c021c;
  padding: 5px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: 0;
  border-radius: 6px;
  text-decoration: 0;
}
.Btn_add img {
  margin-right: 5px;
  height: 20px;
}
/*tableau*/
table {
  border-collapse: collapse;
  color: #404040;
}
th {
  font-size: 16px;
  border-bottom: 3px solid #ffcb61;
  padding: 5px 20px;
  font-weight: 500;
}
td {
  font-weight: 400;
  padding: 5px 30px;
  font-size: 14px;
  text-align: center;
}
img {
  height: 25px;
}
tr:nth-child(2n) {
  background-color: #f6f8f8;
}
tr:nth-child(2n) td {
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}
/*Form CSS*/
.form {
  background-color: #f6f8f8;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}
.form form {
  display: flex;
  width: 350px;
  flex-direction: column;
}
.back_btn {
  color: #0070d1;
  text-decoration: 0;
  display: flex;
  align-items: center;
}
.back_btn img {
  height: 16px;
  margin-right: 5px;
}
h2 {
  margin: 10px 0;
  font-weight: 500;
  text-transform: uppercase;
}
.erreur_message {
  color: red;
  font-size: 12px;
}
label {
  margin-top: 5px;
  text-transform: uppercase;
}
input {
  padding: 5px;
  border: 1px solid #999;
  outline: 0;
  margin-top: 1px;
  height: 30px;
}
select {
  height: 30px;
}
input:focus,
select:focus,
textarea:focus {
  border: 1px solid #ffcb61;
}
input[type="submit"] {
  margin-top: 25px;
  background-color: #0070d1;
  border: 1px solid #0070d1;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
}
input#add_img_input.none {
  display: none;
}
.label_image img {
  height: 80px;
}
.label_image i {
  font-size: 50px;
}
.label_image {
  border: solid #404040 1px;
  padding: 10px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 20%;
  align-items: center;
}
.svg_update {
  display: grid;
  grid-template-columns: 90% 8%;
  gap: 2%;
  align-items: center;
}
.svg_update textarea {
  max-width: 100%;
}

  